# OpenccFmmsegLib

./: OpenccFmmsegLib.sln  README.md
OpenccFmmsegLib/: CHANGELOG.md  OpenccConfig.cs  OpenccFmmseg.cs  OpenccFmmseg.cs.old  OpenccFmmsegLib.csproj  OpenccFmmsegNative.cs  Utf8Z.cs  opencc_clip_net.ps1  opencc_fmmseg_capi.h
OpenccFmmsegLib/runtimes/osx-arm64/native/: libopencc_fmmseg_capi.dylib
OpenccFmmsegLib/runtimes/osx-x64/native/: libopencc_fmmseg_capi.dylib
OpenccFmmsegLibTests/: OpenccConfigExtensionsTests.cs  OpenccFmmsegLibTests.csproj  OpenccFmmsegTests.cs
