<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>OpenccFmmseg C API Interop Library</Title>
        <Authors>laisuk</Authors>
        <Description>opencc-fmmseg C API .NET interop library for Chinese text conversion between Traditional and Simplified Chinese</Description>
        <Copyright>laisuk</Copyright>
        <PackageProjectUrl>https://github.com/laisuk/OpenccFmmsegLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/laisuk/OpenccFmmsegLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>opencc;chinese;conversion;traditional;simplified;capi</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyVersion>1.3.1.0</AssemblyVersion>
        <FileVersion>1.3.1.0</FileVersion>
        <PackageReleaseNotes>v1.3.1

            - Added high-performance conversion APIs:
            - ConvertCfgMemLen() for optimized string conversion (no native allocation, no redundant scans)
            - ConvertCfgMemLenUtf8Z() for managed UTF-8 buffer output with trailing NUL

            - Introduced explicit-length conversion pipeline using native `opencc_convert_cfg_mem_len`:
            - Eliminates input/output NUL scanning
            - Reduces allocations and improves throughput

            - Added TryConvertCfgToUtf8Into() for caller-provided buffer scenarios (Span-based, allocation-free)

            - Improved Utf8Z utilities:
            - Added fast-path decoding using known byte length (no NUL scan)
            - Added Span-based decoding helper (netstandard2.0-compatible)

            - Refined API layering:
            - Clear separation between classic (`ConvertCfg`) and optimized (`MemLenXXX`) paths
            - Maintained full backward compatibility

            - Updated native dependency:
            - opencc-fmmseg-capi upgraded to v0.9.1

        </PackageReleaseNotes>
        <Version>1.3.1</Version>
        <!-- Generate the XML doc file alongside the DLL -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- (Optional) don’t warn about undocumented public members -->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Include README + LISENCE in package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Pack native assets to the same paths; do NOT copy on build -->
    <ItemGroup>
        <None Include="runtimes\win-x64\native\opencc_fmmseg_capi.dll"
              Pack="true"
              PackagePath="runtimes/win-x64/native/" />
        <None Include="runtimes\linux-arm64\native\libopencc_fmmseg_capi.so"
              Pack="true"
              PackagePath="runtimes/linux-arm64/native/" />
        <None Include="runtimes\linux-x64\native\libopencc_fmmseg_capi.so"
              Pack="true"
              PackagePath="runtimes/linux-x64/native/" />
        <None Include="runtimes\osx-arm64\native\libopencc_fmmseg_capi.dylib"
              Pack="true"
              PackagePath="runtimes/osx-arm64/native/" />
        <None Include="runtimes\osx-x64\native\libopencc_fmmseg_capi.dylib"
              Pack="true"
              PackagePath="runtimes/osx-x64/native/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>