<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>OpenccFmmseg C API Interop Library</Title>
        <Authors>laisuk</Authors>
        <Description>opencc-fmmseg C API .NET interop library for Chinese text conversion between Traditional and Simplified Chinese</Description>
        <Copyright>laisuk</Copyright>
        <PackageProjectUrl>https://github.com/laisuk/OpenccFmmsegLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/laisuk/OpenccFmmsegLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>opencc;chinese;conversion;traditional;simplified;capi</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyVersion>1.2.2.0</AssemblyVersion>
        <FileVersion>1.2.2.0</FileVersion>
        <PackageReleaseNotes>v1.2.2
            
            - Extract native codes to its own class
            - Fixed ABI mismatch in C# P/Invoke by using `UnmanagedType.I1` for Rust bool parameters
        </PackageReleaseNotes>
        <Version>1.2.2</Version>
        <!-- Generate the XML doc file alongside the DLL -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- (Optional) don’t warn about undocumented public members -->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Include README + LISENCE in package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Pack native assets to the same paths; do NOT copy on build -->
    <ItemGroup>
        <None Include="runtimes\win-x64\native\opencc_fmmseg_capi.dll"
              Pack="true"
              PackagePath="runtimes/win-x64/native/" />
        <None Include="runtimes\linux-x64\native\libopencc_fmmseg_capi.so"
              Pack="true"
              PackagePath="runtimes/linux-x64/native/" />
        <None Include="runtimes\osx-arm64\native\libopencc_fmmseg_capi.dylib"
              Pack="true"
              PackagePath="runtimes/osx-arm64/native/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>